spring.application.name=TravelHub-Backend
server.port=5000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://travelhub.cbcw6uy2ivhm.us-east-2.rds.amazonaws.com:3306/travelhub
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.error.include-message = always
